<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eee"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/usernameMail"
        android:text="Username"
        android:layout_gravity="right"
        android:textStyle="bold"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="190dp"
                android:layout_gravity="center"
                android:padding="6dp"
                android:elevation="3dp"
                app:cardBackgroundColor="#fff"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical">
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="5dp"/>
                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Send Credits"
                        android:id="@+id/creditsCheck"
                        />
                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Check Space"
                        android:id="@+id/smsSpace"
                        />
                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Run Backups"
                        android:id="@+id/smsBackups"
                        />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Update"
                        android:textColor="#fff"
                        android:background="@drawable/button"
                        android:id="@+id/upDateSMSBtn"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#FF9800"
                    android:layout_gravity="bottom"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SMS Gateway"
                        android:textColor="#fff"
                        android:textSize="30sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="152dp"
                android:layout_gravity="center"
                android:padding="6dp"
                android:elevation="3dp"
                app:cardBackgroundColor="#fff"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:orientation="vertical">
                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Check Space"
                        android:id="@+id/agentSpace"/>
                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/agentBackups"
                        android:text="Run Backups"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Update"
                        android:textColor="#fff"
                        android:background="@drawable/button"
                        android:id="@+id/agentBtn"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#3F51B5"
                    android:layout_gravity="bottom"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LAMAGENT/EDRS"
                        android:textColor="#fff"
                        android:textSize="30sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="152dp"
                android:layout_gravity="center"
                android:padding="6dp"
                android:elevation="3dp"
                app:cardBackgroundColor="#fff"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:orientation="vertical">
                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Check Space"
                        android:id="@+id/fdsrvoneSpace"/>
                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/fdsrvonemissed"
                        android:text="Missed Call"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Update"
                        android:textColor="#fff"
                        android:background="@drawable/button"
                        android:id="@+id/fdsrvoneBtn"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#FF9800"
                    android:layout_gravity="bottom"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FDSRV01"
                        android:textColor="#fff"
                        android:textSize="30sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="152dp"
                android:layout_gravity="center"
                android:padding="6dp"
                android:elevation="3dp"
                app:cardBackgroundColor="#fff"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:orientation="vertical">
                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Check Space"
                        android:id="@+id/fdsrvtwoSpace"/>
                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/fdsrvtwobackup"
                        android:text="Run Backups"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Update"
                        android:textColor="#fff"
                        android:background="@drawable/button"
                        android:id="@+id/fdsrvtwoBtn"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#3F51B5"
                    android:layout_gravity="bottom"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FDSRV02"
                        android:textColor="#fff"
                        android:textSize="30sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <View
            android:layout_width="match_parent"
            android:layout_height="15dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="152dp"
                android:layout_gravity="center"
                android:padding="6dp"
                android:elevation="3dp"
                app:cardBackgroundColor="#fff"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:orientation="vertical">
                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Check Space"
                        android:id="@+id/capPDCcheck"/>
                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/capPDCbackup"
                        android:text="Run Backs"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:text="Update"
                        android:background="@drawable/button"
                        android:id="@+id/capPDCBtn"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#FF9800"
                    android:layout_gravity="bottom"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LAMCAP PDC"
                        android:textColor="#fff"
                        android:textSize="30sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <View
            android:layout_width="match_parent"
            android:layout_height="15dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="152dp"
                android:layout_gravity="center"
                android:padding="6dp"
                android:elevation="3dp"
                app:cardBackgroundColor="#fff"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:orientation="vertical">
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Check Space"
                    android:id="@+id/dvsSpace"/>
                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dvsBackups"
                        android:text="Run Backups"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Update"
                        android:id="@+id/dvsUpdateBtn"
                        android:textColor="#fff"
                        android:background="@drawable/button"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#3F51B5"
                    android:layout_gravity="bottom"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DVS"
                        android:textColor="#fff"
                        android:textSize="30sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <View
            android:layout_width="match_parent"
            android:layout_height="15dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="152dp"
                android:layout_gravity="center"
                android:padding="6dp"
                android:elevation="3dp"
                app:cardBackgroundColor="#eee"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:orientation="vertical">
                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Check Space"
                        android:id="@+id/abiSpace"/>
                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/abiBackups"
                        android:text="Run Backups"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Update"
                        android:textColor="#fff"
                        android:id="@+id/abiBtnUpdate"
                        android:background="@drawable/button"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#FF9800"
                    android:layout_gravity="bottom"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ABI"
                        android:textColor="#fff"
                        android:textSize="30sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <View
            android:layout_width="match_parent"
            android:layout_height="15dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="152dp"
                android:layout_gravity="center"
                android:padding="6dp"
                android:elevation="3dp"
                app:cardBackgroundColor="#fff"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:orientation="vertical">
                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Check Space"
                        android:id="@+id/manifestSpace"/>
                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Run Backups"
                        android:id="@+id/manifestBackup"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/manifestBtnUpdate"
                        android:text="Update"
                        android:textColor="#fff"
                        android:background="@drawable/button"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#3F51B5"
                    android:layout_gravity="bottom"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MANIFEST"
                        android:textColor="#fff"
                        android:textSize="30sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <View
            android:layout_width="match_parent"
            android:layout_height="15dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="152dp"
                android:layout_gravity="center"
                android:padding="6dp"
                android:elevation="3dp"
                app:cardBackgroundColor="#fff"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:orientation="vertical">
                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/caftanSpace"
                        android:text="Check Space"/>
                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/caftanBackup"
                        android:text="Run Backups"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Update"
                        android:textColor="#fff"
                        android:id="@+id/caftanBtnUpdate"
                        android:background="@drawable/button"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#FF9800"
                    android:layout_gravity="bottom"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CAFTAN"
                        android:textColor="#fff"
                        android:textSize="30sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <View
            android:layout_width="match_parent"
            android:layout_height="15dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:padding="6dp"
                android:elevation="3dp"
                app:cardBackgroundColor="#fff"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:orientation="vertical">
                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/amsSpace"
                        android:text="Check Space"/>
                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/amsBackup"
                        android:text="Run Backups"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Update"
                        android:textColor="#fff"
                        android:id="@+id/amsBtnUpdate"
                        android:background="@drawable/button"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#3F51B5"
                    android:layout_gravity="bottom"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AMS"
                        android:textColor="#fff"
                        android:textSize="30sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:padding="6dp"
                android:elevation="3dp"
                app:cardBackgroundColor="#fff"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:orientation="vertical">
                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pawnSpace"
                        android:text="Check Space"/>
                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pawnBackup"
                        android:text="Run Backups"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Update"
                        android:textColor="#fff"
                        android:id="@+id/pawnBtnUpdate"
                        android:background="@drawable/button"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#FF9800"
                    android:layout_gravity="bottom"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PAWNIT"
                        android:textColor="#fff"
                        android:textSize="30sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
